{
  "name": "ca",
  "version": "0.5.0+codex.20260826172048",
  "description": "Codex side of the ca loop: implement a milestone plan test-first in an isolated worktree and provide the explicit-only bounded second-opinion skill used by the final dual-model review.",
  "author": {
    "name": "ken2403",
    "url": "https://github.com/ken2403"
  },
  "homepage": "https://github.com/ken2403/agent-parallel-dev-plugin/tree/main/ca",
  "repository": "https://github.com/ken2403/agent-parallel-dev-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude",
    "worktree",
    "code-review",
    "plan",
    "cross-tool"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ca (Codex side)",
    "shortDescription": "Build with checkpoint and dual review",
    "longDescription": "Implement a milestone-grouped plan test-first in an isolated worktree, pass Claude checkpoint gates, and provide an explicit-only bounded single-agent Codex second opinion for the final dual review before promotion to ready.",
    "developerName": "ken2403",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $ca-implement-plan to build a saved plan with Claude review rounds."
    ]
  }
}
