{
  "name": "ca",
  "version": "0.5.0+codex.20260818045331",
  "description": "Codex side of the ca loop: implement a saved plan in an isolated worktree with Claude review rounds, then open a PR.",
  "author": {
    "name": "ken2403",
    "url": "https://github.com/ken2403"
  },
  "homepage": "https://github.com/ken2403/claude-parallel-dev-plugin/tree/main/ca",
  "repository": "https://github.com/ken2403/claude-parallel-dev-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude",
    "worktree",
    "code-review",
    "plan",
    "cross-tool"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ca (Codex side)",
    "shortDescription": "Build a plan with Claude review rounds",
    "longDescription": "Implement a milestone-grouped plan test-first in an isolated worktree, use strict Claude checkpoint and final review contracts, and keep the pull request in draft until a validated approval.",
    "developerName": "ken2403",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $ca-implement-plan to build a saved plan with Claude review rounds."
    ]
  }
}
